1 Seleziona gli utenti che hanno postato almeno un video

* SELECT `users`.`username`,  COUNT(*) AS 'uploaded_video'
  FROM `medias`
  JOIN `users` ON `users`.`id` = `medias`.`user_id`
  WHERE `medias`.`type` = 'video'
  GROUP BY `users`.`username`;


2 Seleziona tutti i post senza Like (13)

* SELECT  `posts`.`title` AS `posts_without_likes`
FROM `posts`
LEFT JOIN likes ON `posts`.`id` = `likes`.`post_id`
WHERE `likes`.`post_id` IS NULL;


3 Conta il numero di like per ogni post (165)

* SELECT `posts`.`title`, COUNT(`likes`.`post_id`) AS 'likes'
FROM `posts`
LEFT JOIN `likes` ON `likes`.`post_id` = `posts`.`id`
GROUP BY `posts`.`id`;


4 Ordina gli utenti per il numero di media caricati (25) 

* SELECT `users`.`username`, COUNT(*) AS 'uploaded_media'
FROM `medias`
JOIN `users` ON `medias`.`user_id` = `users`.`id`
GROUP BY `users`.`id`
ORDER BY 'uploaded_media';


5 Ordina gli utenti per totale di likes ricevuti nei loro posts (25)


*  SELECT `users`.`username`, COUNT(*) AS `top_likes`
FROM `likes`
JOIN `users` ON `likes`.`user_id` = `users`.`id`
GROUP BY `likes`.`user_id` 
ORDER BY `top_likes` DESC;